<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePersonalInformationActivity">
    <TextView
        android:id="@+id/hintEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/EditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入自己的姓名"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/hintEditHobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爱好"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/EditHobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入自己的爱好"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/savePersonalInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存个人信息"/>
</LinearLayout>